{% extends "base.html" %}
{% load static %}
{% block title %} Nie Wiem {% endblock %}
{% block content %}
    
    <h1>Good doctor</h1>
    <br><a href="{% url "add_wizyta" %}">Dodaj wizyte</a><br>
    
    <ol>
    {% for i in Wizyty %}
        <li>{{ i.Data }} - {{ i.Zalecenia }} - {{ i.Pacjent }}</li>
    {% endfor %}
    </ol>
    
    <h2>Lista Twoich pacjentów</h2>
    <ol>
    {% for i in Pacjenci %}
        <li><a href="{% url "detail" i.id %}">{{ i.Imie }} {{ i.Nazwisko }}</a></li>
    {% endfor %}
    </ol>
    <br>
    <img src="{% static "resources/puter.png" %}" />

{% endblock  %}
